<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,300i,400" rel="stylesheet">
</head>

<body>
    <header>

        <div class="hero-text-box">
            <h1> Vegan Foods</h1>
            <a class="btn btn-full" href="#"> I'm Hungry </a>
            <a class="btn btn-ghost" href="#"> Show me more! </a>
            <h2 class="author">The author</h2>


        </div>

        <div class="main-text">dsadasdas
        </div>

    </header>
</body>


</html>